# KutrProvider

./: .gitignore  README.md  build.gradle
mobile/: build.gradle
mobile/src/androidTest/java/fr/byped/kutr/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/fr/byped/kutr/accountmanager/: AccountAuthenticatorService.java  AddAccountActivity.java
mobile/src/main/java/fr/byped/kutr/activities/: AppCompatPreferenceActivity.java  MainSettingsActivity.java
mobile/src/main/java/fr/byped/kutr/providers/: CacheProvider.java
mobile/src/main/java/fr/byped/kutr/utils/: AccountUtils.java  SecurityUtils.java
mobile/src/main/res/drawable/: ic_parrot.xml
mobile/src/main/res/layout/: activity_add_account.xml
mobile/src/main/res/values/: strings.xml
mobile/src/main/res/xml/: account_preference.xml  authenticator.xml  pref_data_sync.xml  pref_general.xml  pref_headers.xml
mobile/src/test/java/fr/byped/kutr/: ExampleUnitTest.java
tv/: build.gradle
tv/src/androidTest/java/fr/byped/kutr/: ApplicationTest.java
tv/src/main/: AndroidManifest.xml
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/res/values/: strings.xml
